# SharePodcasts

./: .gitignore  .travis.yml  README.md  build.gradle  config.properties  package.json  settings.gradle  webpack.config.js  webpack.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dfhu/sharepodcasts/: JsoupFeed.java  JsoupFeedItem.java  RouteManager.java  SharePodcasts.java  SharePodcastsApplication.java  VicSession.java
src/main/java/org/dfhu/sharepodcasts/approutes/: AddFeedFormRoute.java  AddFeedRoute.java  AnalyticsRoute.java  BrowseEpisodesRoute.java  BrowseHomeRoute.java  BrowseLetterRoute.java  ContactFormRoute.java  ContactFormSaveRoute.java  CreateShareLinkRoute.java  EpisodeSuggestRoute.java  HomeRoute.java  JsErrorRoute.java  ListenRoute.java  PrivacyPolicyRoute.java  SaveShareLinkRoute.java
src/main/java/org/dfhu/sharepodcasts/controllers/: AnalyticsController.java  BaseController.java  Controller.java  CreateShareLinkController.java  EpisodeController.java  FeedController.java  HomeController.java  LegalController.java  ListenController.java  SaveShareLinkController.java  SuggestController.java
src/main/java/org/dfhu/sharepodcasts/model/: Episode.java
src/main/java/org/dfhu/sharepodcasts/morphs/: AbstractLog.java  ClientSideErrorMorph.java  ContactMorph.java  DataProvider.java  EpisodeMorph.java  FeedUpdateMorph.java  RequestLogAnalytics.java  RequestLogMorph.java  ServerSideErrorMorph.java  ShareMorph.java  ShowLettersMorph.java  ShowMorph.java
src/main/java/org/dfhu/sharepodcasts/morphs/finders/: BaseFinder.java  EpisodeFinder.java  ShowFinder.java
src/main/java/org/dfhu/sharepodcasts/morphs/query/: BaseQuery.java  EpisodeQuery.java  ShareQuery.java  ShowQuery.java
src/main/java/org/dfhu/sharepodcasts/routeing/: BodylessRoute.java  BytesRoute.java  DirectRoute.java  Halting.java  JsonResponse.java  JsonRoute.java  RockerTemplateViewRoute.java  Route.java  RouteAdder.java  TemplateRoute.java
src/main/java/org/dfhu/sharepodcasts/service/: AnalyticsStore.java  EpisodeSuggestions.java  FeedStore.java  ShortLinkCreator.java  UpdateFeeds.java
src/main/java/org/dfhu/sharepodcasts/templateengine/: BaseModel.java  RockerTemplateEngine.java  RockerTemplateModel.java
src/main/java/org/dfhu/sharepodcasts/util/: StandardRequestLog.java  StreamUtils.java
src/main/java/org/dfhu/sharepodcasts/viewmodels/: AbstractViewModel.java  AddFeedFormViewModel.java  BrowseEpisodesViewModel.java  BrowseHomeViewModel.java  BrowseLetterViewModel.java  ContactFormViewModel.java  CreateShareLinkViewModel.java  HomeViewModel.java  JsonResponse.java  ListenViewModel.java  ViewModel.java  ViewModelUtil.java
src/main/java/org/dfhu/sharepodcasts/views/addfeed/: AddFeed.rocker.html
src/main/java/org/dfhu/sharepodcasts/views/browse/: Browse.rocker.html  BrowseEpisodes.rocker.html  BrowseLetter.rocker.html  Episodes.rocker.html  ShowLetter.rocker.html  ShowLetters.rocker.html
src/main/java/org/dfhu/sharepodcasts/views/contact/: Contact.rocker.html  ContactForm.rocker.html
src/main/java/org/dfhu/sharepodcasts/views/createsharelink/: CreateShareLink.rocker.html  ShareLinkForm.rocker.html
src/main/java/org/dfhu/sharepodcasts/views/errors/: NotFound.rocker.html
src/main/java/org/dfhu/sharepodcasts/views/home/: EpisodeSearchForm.rocker.html  Home.rocker.html  MainForm.rocker.html  RssFeedForm.rocker.html
src/main/java/org/dfhu/sharepodcasts/views/layout/: FullPage.rocker.html  HeaderNavBar.rocker.html
src/main/java/org/dfhu/sharepodcasts/views/legal/: Privacy.rocker.html
src/main/java/org/dfhu/sharepodcasts/views/listen/: Details.rocker.html  JPlayer.rocker.html  Listen.rocker.html  SocialButtons.rocker.html
src/main/java/org/dfhu/sharepodcasts/views/newfeed/: NewFeedForm.rocker.html
src/main/javascript/: bodybox.js  buttons.js  contact.js  createsharelink.js  entry.js  feed.js  greetings.js  listen.js  suggest.js  vPromise.js  vic.js
src/main/resources/public/: README.md
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js
src/test/java/org/dfhu/sharepodcasts/controllers/: HomeControllerTest.java  ListenControllerTest.java  ShareLinkControllerTest.java  SparkTestUtil.java  StartSparkControllerTest.java
src/test/java/org/dfhu/sharepodcasts/routeing/: AddFeedRouteTest.java  AnalyticsRouteTest.java  BrowseEpisodesRouteTest.java  BrowseHomeRouteTest.java  BrowseLetterRouteTest.java  ContactFormRouteTest.java  ContactFormSaveRouteTest.java  CreateShareLinkRouteTest.java  EpisodeSuggestRouteTest.java  HomeRouteTest.java  JsErrorRouteTest.java  ListenRouteTest.java  PrivacyPolicyRouteTest.java  SaveShareLinkRouteTest.java
src/test/java/org/dfhu/sharepodcasts/service/: AnalyticsStoreTest.java  EpisodeSuggestionsTest.java  FeedStoreTest.java  ShortLinkCreatorTest.java  UpdateFeedsTest.java
src/test/java/org/dfhu/sharepodcasts/templateengine/: BaseModelTest.java
src/test/java/org/dfhu/sharepodcasts/testutil/: BaseMorphs.java
src/test/java/org/dfhu/sharepodcasts/util/: StandardRequestLogTest.java
src/test/java/org/dfhu/sharepodcasts/viewmodels/: BrowseHomeViewModelTest.java  ListenViewModelTest.java
