group 'sharepodcasts'
version '1.0.9'

apply plugin: 'java'
apply plugin: 'rocker'
apply plugin: 'idea'
apply plugin: "application"

sourceCompatibility = 1.8
mainClassName = "org.dfhu.sharepodcasts.SharePodcasts"


sourceSets {
    main {
        java {
            srcDir('src/main')
            srcDir(project.buildDir.toString() + '/generated/source/apt/main')
            srcDir(project.buildDir.toString() + "/classes/main")
        }
    }
    test {
       java {
         srcDir('src/test')
       }
    }
}

rocker {
    // skips building templates all together
    skip false
    // Directory that has your Template.rocker.html files
    templateDirectory = file('src/main/java/')
    // Directory where java files are created
    outputDirectory = file(project.buildDir.toString() + "/generated/source/apt/main")
    // Directory where the java classes are generated and stores rocker-compiler.conf (used by RockerRuntime.getInstance().setReloading(true))
    classDirectory = file(project.buildDir.toString() + "/classes/main")

    failOnError true
    skipTouch true
    // must not be empty when skipTouch is equal to false
    touchFile ""
    javaVersion '1.8'
    extendsClass null
    extendsModelClass 'org.dfhu.sharepodcasts.templateengine.BaseModel'
    optimize null
    discardLogicWhitespace null
    targetCharset null
    suffixRegex null
    postProcessing null
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url uri('../repo') // has to contain the rocker gradle plugin
        }
        jcenter() // Needed for plugin's dependencies
    }

    dependencies {
        classpath group: 'com.fizzed.rocker',
                name: 'rockergradleplugin',
                version: '1.0-SNAPSHOT'

    }
}

task concatinateVendor() {
    def jsDir = new File("src/main/resources/public/js");
    if (!jsDir.exists()) {
       jsDir.mkdirs();
    }

    def jsOut = new File(jsDir, "vendor.js")
    jsOut.write ""
    def jsFiles = [
            "node_modules/jquery/dist/jquery.js",
            "node_modules/bootstrap/dist/js/bootstrap.js",
            "node_modules/bootstrap-material-design/dist/js/material.js",
            "node_modules/bootstrap-material-design/dist/js/ripples.js",
    ]
    jsFiles.each {jsOut << new File(it).text + "\n;\n"}

    copy {
        from "node_modules/bootstrap/dist/fonts"
        into "src/main/resources/public/fonts"
        include "*eot"
        include "*svg"
        include "*ttf"
        include "*woff"
        include "*woff2"
    }
    
    def cssOut = new File("src/main/resources/public/css/vendor.css")
    cssOut.write ""
    def cssFiles = [
            "node_modules/bootstrap/dist/css/bootstrap.css",
            "node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.css",
            "node_modules/bootstrap-material-design/dist/css/ripples.css",
    ]
    cssFiles.each {cssOut << new File(it).text + "\n"}


//     new File("node_modules/bootstrap/dist/fonts").eachFile() { file ->
//         def name = file.name
//         def dashName = file.name.toLower()
//     }
}

task compileWebpack(type:Exec) {
    inputs.files "src/main/javascript"
    commandLine "bash", "webpack.sh"
}

task compileWebpackOptimized(type:Exec) {
    inputs.files "src/main/javascript"
    commandLine "bash", "webpack.sh", "--optimize-minimize"
}

test {
    include 'org/dfhu/**'
    testLogging {
        events "passed", "skipped", "failed" 
    }
    beforeTest { descriptor ->
    	logger.lifecycle("Running test: " + descriptor)
    }
    dependsOn 'cleanTest'
}

dependencies {

    compile group: "com.sparkjava",
            name: "spark-core",
            version: "2.5.4"

    compile group: 'com.fizzed',
            name: 'rocker-compiler',
            version: '0.14.0'

    compile group: 'com.fizzed',
            name: 'rocker-runtime',
            version: '0.14.0'

    compile group: 'org.slf4j',
            name: 'slf4j-simple',
            version: '1.6.1'

    compile group: 'com.google.code.gson',
            name: 'gson',
            version: '2.8.0'

    compile group: 'org.jsoup',
            name: 'jsoup',
            version: '1.7.2'

    compile group: 'org.mongodb.morphia',
            name: 'morphia',
            version: '1.3.2'

    // Testing libraries
    compile group: 'org.apache.httpcomponents',
        name: 'httpclient',
        version: '4.5.1'

    compile group: 'org.powermock',
            name: 'powermock-mockito-release-full',
            version: '1.5.4'

    compile group: 'junit',
            name: 'junit',
            version: '4.11'
}
